<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sternal Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background: black;
            --bs-link-color-rgb: 255, 255, 255;
            --bs-link-hover-color-rgb: 255, 88, 202;
        }

        .navbar-brand a {
            color: white;
            font-size: 40px;
            font-weight: 800;
            letter-spacing: 3px;
        }

        .navbar-nav li a {
            color: white;
            font-size: 25px;
            letter-spacing: 3px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .topline {
            display: block;
            position: relative;
            font-size: 35px;
            letter-spacing: 5px;
            color: white;
        }

        .topline::after {
            position: absolute;
            content: '';
            height: 4px;
            width: 45px;
            bottom: 10px;
            background-color: #fb126b;
        }

        h1 {
            display: block;
            font-size: 4em;
            font-weight: 900;
            color: white;
        }

        .multi-text {
            color: #fb126b;
            text-transform: capitalize;
        }

        p {
            display: block;
            width: 90%;
            font-size: 1.2em;
            color: white;
        }

        .btn {
            width: 180px;
            position: relative;
            left: 150px;

        }

        button {
            width: 220px;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 400;
            color: white;
            background-color: #fb126b;
            padding: 8px 14px;
            letter-spacing: 2px;
            text-transform: capitalize;
            border-radius: 30px;
        }

        button:hover {
            background-color: #e04791;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }

        /* .foot {
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        } */

        .foot {
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .foot a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fs-2" href="#">STERNAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="icons">
                <a href="https://www.linkedin.com/in/enessahin9/"><i class="bi bi-linkedin color-primary"></i></a>
                <a href="https://github.com/enessahin9"><i class="bi bi-github"></i></a>
                <a href="https://twitter.com/sahinneness"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </nav>

    <div class="container h-100 ">
        <div class="row align-items-center h-100 justify-content-center h-auto">
            <div class="col">
                <div class="topline">Hey!</div>
                <h1><span class="multi-text">Sternal </span>Music Entertainment</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iure assumenda expedita ex eius possimus
                    neque voluptatem ipsam repellendus illum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Eligendi, dolorem?</p>
                <div class="btn">
                    <button>JOIN THE LABEL</button>
                </div>
            </div>
            <div class="col justify-content-between">
                <img src="./assets/img/splash.png" alt="">
            </div>
        </div>
    </div>

    <footer class="foot">
        &copy; Created by <a href="http://github.com/enessahin9" target="_blank">Enes Şahin</a>
    </footer>

</body>

</html>